EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAbOYFUC3ZCkWDfb005oDjli1Jp7kOkTDY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lock-in-795e4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lock-in-795e4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lock-in-795e4.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456675141802
EXPO_PUBLIC_FIREBASE_APP_ID=1:456675141802:web:4cb20b180f4cf57f2b08d3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5VPS0ET7P4
